Model = 1_orb_Hubbard_2D_KSector
------------------------------------------
PBC = true
Lx = 8
Ly = 1
Momentum_nx = 0
Momentum_ny = 0
Ndown = 4
Nup = 4

Hopping_NN = 1.0

U = 10.0
H_mag = 0
----------------------------------------

Read_Basis_bool = false
Read_File_Basis = OUT_TEST

Write_Basis_bool = false
Write_File_Basis = OUT_TEST

Random_seed_generator = 13
Read_the_seed = false
seed_file = seed_GS_old.txt


--------------------------------------
Lanc_Error = -10e-12
max_steps = 200
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = true
get_overlap_bw_eigstates_and_K_vecs = true
lanczos_reorthogonalization = true
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
overlap_out_file = overlap_out.txt
calculate_local_obs_for_states_to_look = false
calculate_local_obs_for_states_to_look_for_first_n_basis = 8
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------

Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 2
Number_of_LowKrylov_States_used = 198
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -3.09605622505854860549
Temperature_LTLM_Dynamics = 0.001
----------------------------------
Perform_Dynamics = true
check_omega = 0.05
Opr_for_Dynamics = Sz
Momentum_resolved = true
kx_for_dynamics = 1.0
ky_for_dynamics = 0.0
file_dynamics_out = Sz_k6by6_dyn.txt
---------------------------------

---------------For both RIXS and std. dynamics---------
eta = 0.02
omega_max = 20.0
omega_min = 0.02
d_omega = 0.001
--------------------------------------

----------------------------------------
Perform_RIXS = false
Gamma = 0.2
No_of_intermediate_states(n) = 100
Light_polarization_in = 1 0 0 
Light_polarization_in = 0 1 0
Incident_energy = 0.1
----------------------------------------

Processors = 2
