Model = SpinOnlyTargetSz
------------------------------------------
PBC = true
Length = 8
TwoTimesSpin = 2
TwoTimesTotalSzTarget = 0
H_mag = 0 0 -0.00
D_anisotropy = 0 0 0.00
LongRangeJ1_file = J1file_L4.dat
LongRangeJ2_file = J2file_L4.dat
LongRangeJ3_file = J3file_L4.dat

----------------------------------------

Saving_Hamiltonian_and_Oprs = true


No_of_onepoint_obs = 1
One_point_oprt_path_1 = Sz.txt
One_point_oprt_path_2 = Sm.txt


--------------------------------------
FourPointObservablesSites file = fourpoint.txt
-------------------------------------
Lanc_Error = -10e-12
max_steps = 300
Random_seed_generator = 3
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = true
get_overlap_bw_eigstates_and_K_vecs = true
lanczos_reorthogonalization = true
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
overlap_out_file = out0.txt
calculate_local_obs_for_states_to_look = true
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------


Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 20
Number_of_LowKrylov_States_used = 200
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -3.6510934089371769317
Temperature_LTLM_Dynamics = 0.91


----------------------------------
Perform_Dynamics = true
eta = 0.01
check_omega = 0.3
omega_max = 1.0
omega_min = 0.0
d_omega = 0.00001
Opr_for_Dynamics = 8 Sz (1.00000,0.00000) 0 (1.00000,0.00000) 2 (1.00000,0.00000) 4 (1.00000,0.00000) 6 (0.50000,0.00000) 1 (0.50000,0.00000) 3 (0.50000,0.00000) 5 (0.50000,0.00000) 7
Momentum_resolved = true
k = 0.1
file_dynamics_out = Dyn_MzMz
---------------------------------

Processors = 1
