Model = SpinOnlyTargetSz
------------------------------------------
PBC = false
Length = 8
TwoTimesSpin = 2
TwoTimesTotalSzTarget = 0
H_mag = 0 0 -0.0
D_anisotropy = 0 0 0.00
LongRangeJ1_file = J1file_L4.dat
LongRangeJ2_file = J2file_L4.dat
LongRangeJ3_file = J3file_L4.dat

----------------------------------------

No_of_onepoint_obs = 1
One_point_oprt_path_1 = Sz.txt
One_point_oprt_path_2 = Sm.txt


--------------------------------------
FourPointObservablesSites file = fourpoint.txt
-------------------------------------
Lanc_Error = -10e-12
max_steps = 800
Random_seed_generator = 43
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = true
get_overlap_bw_eigstates_and_K_vecs = true
lanczos_reorthogonalization = true
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 10 0 1 2 3 4 5 6 7 8 9
overlap_out_file = out0.txt
calculate_local_obs_for_states_to_look = true
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------


Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 20
Number_of_LowKrylov_States_used = 200
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -3.6510934089371769317
Temperature_LTLM_Dynamics = 0.91


----------------------------------
Perform_Dynamics = false
eta = 0.0001
check_omega = 0.2
omega_max = 10.0
omega_min = 0.0
d_omega = 0.001
Opr_for_Dynamics = 8 Sz (1.00000,0.00000) 0 (-0.50000,0.00000) 1 (1.00000,0.00000) 2 (-0.50000,0.00000) 3 (1.00000,0.00000) 4 (-0.50000,0.00000) 5 (1.00000,0.00000) 6 (-0.50000,0.00000) 7 
Momentum_resolved = true
k = 0.1
file_dynamics_out = Sz_w_n0_eta0.0001
---------------------------------

Processors = 1
