Model = SpinOnlyTargetSzAndK
------------------------------------------
PBC = true
Length = 4
TwoTimesSpin = 1
TwoTimesTotalSzTarget = 0
H_mag = 0 0 -0.00
Dz_anisotropy = 0 0 0.00
LongRangeJ1_file = J1file.dat
LongRangeJ2_file = J2file.dat
LongRangeJ3_file = J3file.dat

MultiSectionBasisSearchInt = 2

-----------------------------------------
#Generators of the cyclic groups in the files
LatticeSymmetryTransformationFiles = 1 Translation_L4_x.txt
#Translation_y.txt

#Translation_y_4x4.txt
# Reflection_y_6x4.txt
#Translation_y_4x4.txt Inversion_4x4.txt Reflection_through_y_4x4.txt Reflection_through_x_4x4.txt
#Reflection_12x1.txt
# Translation_y_4x2.txt Reflection_4x2.txt
#Reflection_6x1.txt

LatticeSymmetryTransformationCardinalities = 4
EigenvaluesTargeted = 0





----------------------------------------

Saving_Hamiltonian_and_Oprs = true
No_of_onepoint_obs = 1
One_point_oprt_path_1 = Sz.txt
One_point_oprt_path_2 = Sm.txt

--------------------------------------
FourPointObservablesSites file = fourpoint.txt
-------------------------------------
Lanc_Error = 10e-12
max_steps = 100
Random_seed_generator = 3
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = true
get_overlap_bw_eigstates_and_K_vecs = truee
lanczos_reorthogonalization = true
Get_Full_Spectrum = truee
need_few_eig_vecs = truee
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
overlap_out_file = out0.txt
calculate_local_obs_for_states_to_look = true
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------


Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 20
Number_of_LowKrylov_States_used = 200
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -3.6510934089371769317
Temperature_LTLM_Dynamics = 0.91


----------------------------------
Perform_Dynamics = true
eta = 0.02
check_omega = 0.3
omega_max = 8.0
omega_min = 0.0
d_omega = 0.005

Opr_for_Dynamics = 4 Sz (1.0,0.0) 0 (-1.0,0.0) 1 (1.0,0.0) 2 (-1.0,0.0) 3
#(1.00000,0.00000) 0 (-1.00000,0.00000) 1 (1.00000,0.00000) 2 (-1.00000,0.00000) 3 

#24 Sz (1.0,0.0) 0 (-1.0,0.0) 1 (1.0,0.0) 2 (-1.0,0.0) 3 (1.0,0.0) 4 (-1.0,0.0) 5 (1.0,0.0) 6 (-1.0,0.0) 7 (1.0,0.0) 8 (-1.0,0.0) 9 (1.0,0.0) 10 (-1.0,0.0) 11 (1.0,0.0) 12 (-1.0,0.0) 13 (1.0,0.0) 14 (-1.0,0.0) 15 (1.0,0.0) 16 (-1.0,0.0) 17 (1.0,0.0) 18 (-1.0,0.0) 19 (1.0,0.0) 20 (-1.0,0.0) 21 (1.0,0.0) 22 (-1.0,0.0) 23

#6 Sz (1.0,0.0) 0 (-0.5,0.866) 1 (-0.5,-0.866) 2 (1.0,0.0) 3 (-0.5,0.866) 4 (-0.5,-0.866) 5


#6 Sz (1.0,0.0) 0 (0.5,-0.866) 1 (-0.5,-0.866) 2 (-1.0,0.0) 3 (-0.5,0.866) 4 (0.5,0.866) 5


#q=pi/2
#16 Sz (1.0,0.0) 0 (0.0,1.0) 1 (-1.0,0.0) 2 (0.0,-1.0) 3 (1.0,0.0) 4 (0.0,1.0) 5 (-1.0,0.0) 6 (0.0,-1.0) 7 (1.0,0.0) 8 (0.0,1.0) 9 (-1.0,0.0) 10 (0.0,-1.0) 11 (1.0,0.0) 12 (0.0,1.0) 13 (-1.0,0.0) 14 (0.0,-1.0) 15

#q=0
#16 Sz (1.0,0.0) 0 (1.0,0.0) 1 (1.0,0.0) 2 (1.0,0.0) 3 (1.0,0.0) 4 (1.0,0.0) 5 (1.0,0.0) 6 (1.0,0.0) 7 (1.0,0.0) 8 (1.0,0.0) 9 (1.0,0.0) 10 (1.0,0.0) 11 (1.0,0.0) 12 (1.0,0.0) 13 (1.0,0.0) 14 (1.0,0.0) 15

#2 Sz (1,0) 0 (-1,0) 1

#q=pi
#16 Sz (1.0,0.0) 0 (-1.0,0.0) 1 (1.0,0.0) 2 (-1.0,0.0) 3 (1.0,0.0) 4 (-1.0,0.0) 5 (1.0,0.0) 6 (-1.0,0.0) 7 (1.0,0.0) 8 (-1.0,0.0) 9 (1.0,0.0) 10 (-1.0,0.0) 11 (1.0,0.0) 12 (-1.0,0.0) 13 (1.0,0.0) 14 (-1.0,0.0) 15


EigenvaluesTargetedDynamics = 2

file_dynamics_out = Dyn_SzSz_kn2_targetK
---------------------------------

Processors = 1

Write_Basis = false
Write_Basis_File = Basis_used.txt
