Model = 1_orb_Hubbard_2D_KSector
------------------------------------------
Geometry = LongRange
PBC = true
Lx = 6
Ly = 4
Momentum_nx = 2
Momentum_ny = 1
Ndown = 1 
Nup = 0
Hopping_NN = 0.5

U = 0
H_mag = 0

File_Onsite_Energies = false somefile
File_Hopping_Connections = Hopping_SNAKE3_6X4_PBCXPBC_Kspace.txt
File_NonLocal_Int_Connections = Interactions_SNAKE3_6X4_OBCXPBC.txt
----------------------------------------

Read_Basis_bool = false
Read_File_Basis = Kx0Ky0_L4

Write_Basis_bool = true
Write_File_Basis = Kx0Ky0_L4

Random_seed_generator = 13
Read_the_seed = false
seed_file = seed_GS_old.txt


--------------------------------------
Lanc_Error = 10e-15
max_steps = 800
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = false
get_overlap_bw_eigstates_and_K_vecs = false
lanczos_reorthogonalization = false
Get_Full_Spectrum = false
need_few_eig_vecs = false
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
overlap_out_file = overlap_out.txt
calculate_local_obs_for_states_to_look = false
calculate_local_obs_for_states_to_look_for_first_n_basis = 8
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------

Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 1
Number_of_LowKrylov_States_used = 198
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -1.66436273328732275978e+00
Temperature_LTLM_Dynamics = 0.001
----------------------------------
Perform_Dynamics = false
check_omega = 0.01
Opr_for_Dynamics = Sz
Momentum_resolved = true
kx_for_dynamics = 3
ky_for_dynamics = 0
file_dynamics_out = Sz_k4_L6_dyn_T0.txt
Read_File_Basis_Kminusq = Kx0Ky0_L12
---------------------------------

---------------For both RIXS and std. dynamics---------
eta = 0.01
omega_max = 20.0
omega_min = 0.001
d_omega = 0.001
--------------------------------------

----------------------------------------
Perform_RIXS = false
Gamma = 0.2
No_of_intermediate_states(n) = 100
Light_polarization_in = 1 0 0 
Light_polarization_in = 0 1 0
Incident_energy = 0.1
----------------------------------------

Processors = 1
