Model = SpinOnly
------------------------------------------
PBC = true
Length = 16
TwoTimesSpin = 2
H_mag = 40 -40 40 -40 40 -40 40 -40 40 -40 40 -40 40 -40 40 -40
D_anisotropy = 0 0 0.00
LongRangeExchangeZZ file = Jzz_longrange_8.txt
LongRangeExchangePM file = Jzz_longrange_8.txt

GenericConnectionsFiles = 1 SSLL.txt
----------------------------------------

No_of_onepoint_obs = 1
One_point_oprt_path_1 = Sz.txt
One_point_oprt_path_2 = Sm.txt


Saving_Hamiltonian_and_Oprs = true
--------------------------------------
FourPointObservablesSites file = fourpoint.txt
-------------------------------------
Lanc_Error = -10e-12
max_steps = 600
Random_seed_generator = 3
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = truee
get_overlap_bw_eigstates_and_K_vecs = truee
lanczos_reorthogonalization = truee
Get_Full_Spectrum = truee
need_few_eig_vecs = truee
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 2 0 1
overlap_out_file = out0.txt
calculate_local_obs_for_states_to_look = true
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------


Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 20
Number_of_LowKrylov_States_used = 200
Temperature_Range = 0.1 0.01 1.0
Energy_Offset_FTLM = -3.6510934089371769317
Temperature_LTLM_Dynamics = 0.91


----------------------------------
Perform_Dynamics = false
eta = 0.05
check_omega = 0.2
omega_max = 100.0
omega_min = 0.0
d_omega = 0.01
Opr_for_Dynamics = Sm
Momentum_resolved = true
k = 0.0
file_dynamics_out = Dyn_Sm_K0.0
---------------------------------

Processors = 8
