Model = 1_orb_Hubbard_2D_KSector
------------------------------------------
PBC = true
Lx = 8
Ly = 2
Momentum_nx = 0
Momentum_ny = 0
Ndown = 5
Nup = 4

Hopping_NN = 1.0

U = 8.0
H_mag = 0
----------------------------------------

Read_Basis_bool = true
Read_File_Basis = OUT_TEST

Write_Basis_bool = false
Write_File_Basis = OUT_TEST

Random_seed_generator = 12
Read_the_seed = false
seed_file = seed_GS_old.txt


--------------------------------------
Lanc_Error = 10e-12
max_steps = 100
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = false
get_overlap_bw_eigstates_and_K_vecs = false
lanczos_reorthogonalization = false
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 1
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
overlap_out_file = overlap_out.txt
calculate_local_obs_for_states_to_look = false
calculate_local_obs_for_states_to_look_for_first_n_basis = 8
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------

Static_Finite_Temperature = false
Dynamics_Finite_Temperature = false
Number_of_Random_States = 200
Number_of_LowKrylov_States_used = 250
Temperature_Range = 0.01 0.00001 12.0
Energy_Offset_FTLM = -3.467173437214044
----------------------------------
Perform_Dynamics = false
check_omega = 0.05
Opr_for_Dynamics = Sz
Momentum_resolved = true
kx_for_dynamics = 1.0
ky_for_dynamics = 1.0
file_dynamics_out = out_dyn.txt
---------------------------------

---------------For both RIXS and std. dynamics---------
eta = 0.05
omega_max = 20.0
omega_min = 0.02
d_omega = 0.001
--------------------------------------

----------------------------------------
Perform_RIXS = false
Gamma = 0.2
No_of_intermediate_states(n) = 100
Light_polarization_in = 1 0 0 
Light_polarization_in = 0 1 0
Incident_energy = 0.1
----------------------------------------

Processors = 4
