Model = 2_orb_Hubbard_chain
------------------------------------------
PBC = true
Length = 6
Ndown = 2
Nup = 2
CFS = 0.0 0.0

Hopping_mat[0][orb] = (0.7071072,0.7071072) (0.0,0)
Hopping_mat[1][orb] = (0.0,0) (0.7071072,0.7071072)
U = 0
JHund = 0
Uprime = 0
Dz_Anisotropy = 0.0
H_mag = 0
----------------------------------------
Saving_Hamiltonian_and_Oprs = true
Random_seed_generator = 564
--------------------------------------
Lanc_Error = -10e-10
max_steps = 100
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = true
get_overlap_bw_eigstates_and_K_vecs = true
lanczos_reorthogonalization = true
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 6
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
overlap_out_file = overlap_out.txt
calculate_local_obs_for_states_to_look = false
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------

#D === Diagonal pair
#AC === Along chain
#OA === Orbital antisymmetric
#OS === Orbital Symmetric
#NOS1 === part_1 i.e / or _(on orb 0) 
#NOS2 === part_2 i.e \ or -(on orb 1)
#S === Spin Singlet
#T === Spin Triplet

-------------------------
Variational_state_contruction = AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 4 AC S NOS1 4 5 AC S NOS2 5 0


#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 0


#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 4 AC S NOS1 4 5 AC S NOS2 5 0 



#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 4 AC S NOS1 4 5 AC S NOS2 5 0

#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 4 AC S NOS1 4 5 AC S NOS2 5 0 
#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 0
#AC S NOS1 0 1 AC S NOS2 1 2 AC S NOS1 2 3 AC S NOS2 3 4 AC S NOS1 4 5 AC S NOS2 5 0
#AC S NOS1 6 7 AC S NOS2 7 0
-------------------------



----------------------------------
Perform_Dynamics = true
eta = 0.2
check_omega = 0.05
omega_max = 20.0
omega_min = -20.0
d_omega = 0.001
Opr_for_Dynamics = J
Momentum_resolved = false
k = 0.4
file_dynamics_out = orb0_spin0_k0_TBCm3M4
Dynamics_dos_operators = 6 1.0 0.0 0 0 0 1.0 0.0 0 0 1 1.0 0.0 0 0 2 1.0 0.0 0 0 3 1.0 0.0 0 0 4 1.0 0.0 0 0 5
---------------------------------

---------------------------------------------------
#2 1.654 0 0 1 0.0321 0 1 1
#no_of_orps real imag(if in complex) orb spin site ...

#upspin=0, downspin=1



----------------------------------------
Perform_RIXS = false
Gamma = 0.2
No_of_intermediate_states(n) = 100
Light_polarization_in = 1 0 0 
Light_polarization_in = 0 1 0
Incident_energy = 0.1
----------------------------------------


Processors = 8
