Geometry = LongRange
Model = 1_orb_Hubbard_chain
------------------------------------------
PBC = false
Length_X = 1
Length_Y = 1
Total_Sites = 18
Ndown = 1
Nup = 0
 
Hopping = 0.0
Hopping_NN = 0.0
U = 0.0
H_mag = 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
File_Onsite_U = true Local_U.txt
File_Onsite_Energies = true pinning_ener.txt
File_Hopping_Connections = Hopping.txt
File_NonLocal_Int_Connections = Interactions.txt
File_Direct_Exchange_Connections = DirectExchange.txt

File_Pair_Hopping_Connections = PairHopping.txt
File_Interaction_Assisted_Hopping_Connections = InteractionAssistedHopping.txt


File_Three_Point_Observation = ThreePointOprs.txt
File_Three_Point_Interaction = ThreePointIntrs.txt
----------------------------------------
-------------------------------------
Saving_Hamiltonian_and_Oprs = true
Random_seed_generator = 564
---------------------------------------------
Lanc_Error = 10e-12
max_steps = 1000
file_eval_spectrum = out0.txt
save_all_Krylov_space_vecs = truee
get_overlap_bw_eigstates_and_K_vecs = true
lanczos_reorthogonalization = truee
Get_Full_Spectrum = true
need_few_eig_vecs = true
few = 2
----------------------------------------
Get_overlap_with_basis = false
States_to_look = 1 0
# 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
overlap_out_file = out1.txt
calculate_local_obs_for_states_to_look = false
calculate_local_obs_for_states_to_look_for_first_n_basis = 100
file_out_local_obs_for_states_to_look = local_obs_for_state_no
--------------------------------------

----------------------------------
Perform_Dynamics = false
eta = 0.2
check_omega = 0.05
omega_max = 20.0
omega_min = -20.0
d_omega = 0.001
Opr_for_Dynamics = J
Momentum_resolved = false
k = 0.4
file_dynamics_out = orb0_up_site1
Dynamics_dos_operators = 1 1.0 0.0 0 1 1
---------------------------------

---------------------------------------------------
#2 1.654 0 0 1 0.0321 0 1 1
#no_of_orps real orb spin site ...

#upspin=0, downspin=1
---------------------------------

Static_Finite_Temperature = false
Number_of_Random_States = 300
Number_of_LowKrylov_States_used = 100
Temperature = 0.2


Processors = 1
